.gitignore
.travis.yml
README.md
api/openapi.yaml
api_irs_files.go
client.go
configuration.go
docs/ARecord.md
docs/BRecordWith1097Btc.md
docs/BRecordWith1098.md
docs/BRecordWith1098C.md
docs/BRecordWith1098E.md
docs/BRecordWith1098F.md
docs/BRecordWith1098Q.md
docs/BRecordWith1098T.md
docs/BRecordWith1099A.md
docs/BRecordWith1099B.md
docs/BRecordWith1099C.md
docs/BRecordWith1099Cap.md
docs/BRecordWith1099Div.md
docs/BRecordWith1099G.md
docs/BRecordWith1099H.md
docs/BRecordWith1099Int.md
docs/BRecordWith1099K.md
docs/BRecordWith1099Ls.md
docs/BRecordWith1099Ltc.md
docs/BRecordWith1099Misc.md
docs/BRecordWith1099Oid.md
docs/BRecordWith1099Patr.md
docs/BRecordWith1099Q.md
docs/BRecordWith1099R.md
docs/BRecordWith1099S.md
docs/BRecordWith1099Sa.md
docs/BRecordWith1099Sb.md
docs/BRecordWith3921.md
docs/BRecordWith3922.md
docs/BRecordWith5498.md
docs/BRecordWith5498Esa.md
docs/BRecordWith5498Sa.md
docs/BRecordWithW2G.md
docs/CRecord.md
docs/FRecord.md
docs/File.md
docs/IrsFilesApi.md
docs/KRecord.md
docs/PaymentPerson.md
docs/TRecord.md
git_push.sh
go.mod
go.sum
model_a_record.go
model_b_record_with1097_btc.go
model_b_record_with1098.go
model_b_record_with1098_c.go
model_b_record_with1098_e.go
model_b_record_with1098_f.go
model_b_record_with1098_q.go
model_b_record_with1098_t.go
model_b_record_with1099_a.go
model_b_record_with1099_b.go
model_b_record_with1099_c.go
model_b_record_with1099_cap.go
model_b_record_with1099_div.go
model_b_record_with1099_g.go
model_b_record_with1099_h.go
model_b_record_with1099_int.go
model_b_record_with1099_k.go
model_b_record_with1099_ls.go
model_b_record_with1099_ltc.go
model_b_record_with1099_misc.go
model_b_record_with1099_oid.go
model_b_record_with1099_patr.go
model_b_record_with1099_q.go
model_b_record_with1099_r.go
model_b_record_with1099_s.go
model_b_record_with1099_sa.go
model_b_record_with1099_sb.go
model_b_record_with3921.go
model_b_record_with3922.go
model_b_record_with5498.go
model_b_record_with5498_esa.go
model_b_record_with5498_sa.go
model_b_record_with_w2_g.go
model_c_record.go
model_f_record.go
model_file.go
model_k_record.go
model_payment_person.go
model_t_record.go
response.go
